use db;

TRUNCATE TABLE AuctionListings;
TRUNCATE TABLE Clients;
TRUNCATE TABLE ContractorType;
TRUNCATE TABLE Contractors ;
TRUNCATE TABLE CurrentJobs ;
TRUNCATE TABLE Locations ;
TRUNCATE TABLE ProjectRequests ;
TRUNCATE TABLE Reviews ;
TRUNCATE TABLE Workers ;



INSERT INTO db.Locations (locationID,locationDescription) VALUES (1,'San Francisco');

INSERT INTO db.Clients (clientName,clientUsername,clientPassword,locationID) VALUES ('Corp','corpo','password',1);


INSERT INTO db.ContractorType (ID,type_description) VALUES (1,'Plumber');

INSERT INTO db.ContractorType (ID,type_description) VALUES (2,'Stonemason');

INSERT INTO db.ContractorType (ID,type_description) VALUES (3,'Carpenter');

INSERT INTO db.ContractorType (ID,type_description) VALUES (4,'Painter');

INSERT INTO db.ContractorType (ID,type_description) VALUES (5,'Roofer');


INSERT INTO db.Contractors (contractorName,isCompany,LocationID,ContractorType) VALUES ('CarpentryCorp',true,1,3);


INSERT INTO db.CurrentJobs (JobDescription) VALUES ('Make dummy values');


INSERT INTO db.ProjectRequests (ProjectID,ContractorID,ClientID,Status) VALUES (1,1,1,'Beginning construction');


INSERT INTO db.Reviews (ClientID,ContractorID,ReviewText,ReviewScore,`Timestamp`) VALUES (1,1,'good work','95/100',now());


INSERT INTO db.Workers (Name,LocationID,ProjectID,isBusyorFree,JobType) VALUES ("John Doe",1,1,false,"Carpenter");

